version: '2'

services:

  proxy:
    image: guysoft/ownphotos-proxy
    tty: true
    container_name: ownphotos-proxy
    restart: always
    links:
      - "backend:backend"
      - "frontend:frontend"
    ports:
      - "3000:80"
      
  ownphotos-db:
    image: postgres
    container_name: ownphotos-db
    restart: always
    environment:
    # This db password is internal, you can change it if you want, but also change it in ownphotos-backend container
      - POSTGRES_PASSWORD=AaAa1234
      - POSTGRES_DB=ownphotos
    volumes:
      - ownphotos-data:/var/lib/postgresql/data

  frontend:
    image: hooram/ownphotos-frontend:dev
    container_name: ownphotos-frontend
    #image: hooram/ownphotos-frontend:dev
    #build: ../ownphotos-frontend
    tty: true
    #volumes:
    #   - ../ownphotos-frontend/src:/usr/src/app/src
    environment:
       # This is the path to the backend host public facing. if your website is ownphotos.org then this should be "ownphotos.org".
       # Default here is assuming you are running on localhost on port 3000 as given in ownphotos-proxy service
       - BACKEND_HOST=localhost:3000 # CHANGE ME IF YOU WANT
    links:
      - "backend:backend"

  backend:
    image: hooram/ownphotos:dev
    # For development uncomment this and comment the image name above
    #build: .
    container_name: ownphotos-backend
    volumes:
      - /photos/on/host:/data # CHANGE ME
      - /path/to/store/thumbnails/on/host:/code/protected_media # CHANGE ME
      - /path/to/store/logs/on/host:/code/logs # CHANGE ME
    environment:
      - SECRET_KEY=changeme # CHANGE ME
      - BACKEND_HOST=backend # DON'T CHANGE ME
      - ADMIN_EMAIL=admin@example.com # CHANGE ME
      - ADMIN_USERNAME=demo # CHANGE ME
      - ADMIN_PASSWORD=demo1234 # CHAGNE ME
      - DEBUG=false
      - DB_BACKEND=postgresql
      - DB_NAME=ownphotos
      - DB_USER=postgres
      # This db password is internal, you can change it if you want, but also change it in ownphotos-db container
      - DB_PASS=AaAa1234
      - DB_HOST=ownphotos-db
      - DB_PORT=5432
      - REDIS_HOST=ownphotos-redis
      - REDIS_PORT=6379
      - MAPBOX_API_KEY=apikey # CHANGE ME - sign up at mapbox.com for an api key. You need this for reverse geocoding. 
    links:
      - "ownphotos-db:ownphotos-db"
      - "ownphotos-redis:ownphotos-redis"
  
  ownphotos-redis:
    image: redis
    container_name: ownphotos-redis

volumes:
  ownphotos-data:
  media:
